<html>
    <head>
        <title>Jan's Portfolio</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="projectGallery.css">
        <link rel="stylesheet" href="bikehelmet.css">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f3ed9cfe99.js" crossorigin="anonymous"></script>
    </head>
    <body>   
        <div class="galleryContainer">
            <div class="linkContainer">
                <span>
                    <a href="index.html #home" class="links">Home</a>
                    <br>
                    <a href="index.html #recentProjects" class="links">Projects</a>
                    <br>
                    <a href="index.html #about" class="links">About</a>
                    <br>
                    <a href="projectGallery.html" class="links">Gallery</a>
                </span>
            </div>
            <div class="textPosition">
                <div  class="whiteText">
                    <h1>
                        <span>Project </span>
                        <span class="highlight">Runesword</span>               
                    </h1>
                </div>
                
                <div class="textContainer">
                    <h2>
                        <span>This is my </span>
                        <span class="highlight">LED-Bikehelmet </span>
                        <span>project.</span>
                        <br>
                        <span>This project have been made as a mini-project at Aalborg University. </span>
                        <br>
                        <span>The bikehelmet is equipped with a LED-strip, a Micro:bit, a batterypack and some wires.  </span>
                        <span>Along with the programming of the bikehelmet, a wristband with another Micro:bit was added to it.</span>
                        <br>
                        <span>The programming of the Micro:bit did so when the helmet was tipped to either side, the LED's would light up, indicating which way the cyclist would go.</span>
                        <br>
                        <span>The Micro:bit on the wristband was programmed to give a signal to the helmet if the user raised their hand to stop. This would then make the LED's light up with a break light.</span>
                        <span>Click on the image to see it in more detail.</span>
                    </h2>
                </div>
                <div class="imageContainer">
                    <div class="projectImage">
                        <a target="_blank" href="Images\LEDHelmet.jpg">
                            <img src="Images\LEDHelmet.jpg" alt="Bikehelmet">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>